# 0210.py
import cv2
import numpy as np

cap = cv2.VideoCapture('./data/vtest.avi') 
frame_size = (int(cap.get(cv2.CAP_PROP_FRAME_WIDTH)),
              int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT)))
fourcc = cv2.VideoWriter_fourcc(*'XVID')

out1 = cv2.VideoWriter('./data/test09061.mp4',fourcc, 20.0, frame_size)
alpha = 0.5

while True:
    retval, frame = cap.read()
    if not retval:
        break   
    img2 = cv2.imread('./data/lena.jpg')
    img2 = cv2.resize(img2, (768, 576))
    dst = cv2.addWeighted(frame, alpha, img2, (1-alpha), 0) 
    out1.write(dst)
    cv2.imshow('cv2.addWeighted', dst)
    
    
    
    key = cv2.waitKey(25)
    if key == 27:
        break
cap.release()
out1.release()
cv2.waitKeyEx()
cv2.destroyAllWindows()
